[supervisord]
logfile=/data/supervisord.log
logfile_maxbytes=50MB                          
loglevel=info                                  ; info, debug, warn, trace
nodaemon=true
user=root
childlogdir=/data/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket


[program:django-q]
command = python manage.py qcluster
stopasgroup = true

[program:uwsgi]
command = uwsgi --ini /backend/uwsgi.ini --logto /data/uwsgi.log
stopasgroup = true

